version: '2'
services:
    shaxpscore-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/shaxpsCore/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=shaxpsCore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
